<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Hercubit</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="../static/css/tipsy.css">
        <link rel="stylesheet" href="../static/css/style.css">
        <link rel="stylesheet" href="../static/css/animate.css">
        <link rel="stylesheet" href="../static/css/animate-customized.css">


    </head>
    <body>
        <header>
            <div class="header-logo">Hercubit</div>
            <div class="header-action">

                <span id="username" hidden>{{username}}</span>
                <img src={{ img_path }}>
                <img src="../static/img/help.svg" id='help' title="Help" class="header_icons"></img>
                <img src="../static/img/logout.svg" id='logout' title="Logout" class="header_icons"></img>
                <!-- <img src="../static/img/close.svg" id='quit' title="Quit" class="header_icons"></img> -->
            </div>
        </header>
<!--         <div id='info-panel' hidden>
            
        </div> -->
        <!-- ################## FIRST ################## -->

        <div id="intro-overlay">
            <div id="intro-badge"><p>Get badges for exercising often and completing your goals!</p></div>
            <div id="intro-performance"><p>Keep track of how much weight you have lifted!</p></div>
            <div id="intro-goal">
                <p>1) Add a Goal</p>
                <p>2) Put on your Hercubit</p>
                <p>3) Click Start!</p>
            </div>
            <div id="intro-friendlist"><p>See how active you are compared to your friends!<br><br>Get points for each goal completed in the last 7 days.</p></div>
        </div>

        <div id="white-overlay"></div>
        <div id="signup-form" class="card">
            <div class="left">
                <p><span class="span-24">Get Strong with Hercubit</span></p>
                <p><img src="../static/img/hercubit.jpg" style="width:200px;"></p>
                <p>Get credit for your weight lifting. Hercubit makes it easy to get strong and have fun using real-time feedback on your computer to help you exercise.</p>
                
            </div>
            <div class="right">
                <form id="signup" action="main">
                    <p><span class="span-24">What shall we call you?</span></p>
                    <!-- <p> -->
                        <!-- <label>Email:</label> -->
                        <!-- <input type="email" name="signup-email" placeholder='email' required> -->
                    <!-- </p> -->
                    <p>
<!--                         <label>Username:</label>
 -->                        <input name="username" placeholder="username" required>
                    </p>
                    <!-- <p> -->
                        <!-- <label>Gender:</label> -->
                        <!-- <select name="gender" required> -->
                            <!-- <option value="male">male</option> -->
                            <!-- <option value="female">female</option> -->
                        <!-- </select> -->
                    <!-- </p> -->
                    <!-- <p>
                        <label>Age:</label>
                        <input type="number" name='age' required>
                    </p> -->
                    <!-- <p>
                        <label>Avatar:</label>
                        <input type="file" name="signup-avatar">
                    </p> -->
                    <br/><br/><br/>
                    <input type="submit" value="Sign up" class="button-action">
                </form>
            </div>
        </div>


        <!-- Put Set Goal window here for later use -->
        <div id="modal-overlay"></div>
        <div id="modal-goal" class="card">
            <h4>You can perform 3 types of exercise (bicep curls, tricep curls, and shoulder press)</h4>
            <form id="modal-add-goal" action="/addGoal" method="POST">

                <p><label>Type</label>
                <select name="exerciseType" id='pick_exercise'>
                    <option>Bicep</option>
                    <option>Tricep</option>
                    <option>Shoulder</option>
                </select></p>
                <p><label>Count</label>
                    <div id="slider"></div>
                <input id="exerciseCountform" type="number" name="exerciseCount" value="10" min="0" max="100" step="1"><span class='button plusminusbtn'>+5</span><span class='button plusminusbtn'>-5</span></p>
                <p><label>Weight</label><input type="number" id='pickedWeight' name="exerciseWeight" value="5" min="0" max="100"><span class='button plusminusbtn'>+1</span><span class='button plusminusbtn'>-1</span></p>
                <p><input class="button-action" type="submit" value="Add"></p>
            </form>
            <span id='goal_pic_gif'><img src="../static/img/bicep_curl.gif"></span>
        </div>

        <!-- <div id="modal-all-bagdes" class="card"></div> -->

        <div id="modal-badge" class="card">
            <p>You got a new badge!</p>
            <h1></h1>
            <img src="">
            <br/><br/><p><span></span></p>
        </div>


        <!-- Left side: metadata -->
        <section class="metadata" data-state="neutral">
            <!-- Graph -->
			<!--
            <div class="card" id="activity-map">
                <p><span class="span-24 span-regular">{{month}}</span></p>
            </div>
			-->

            <!-- Achievements -->
            <div class="card clear" id="achievements">
                <p><span class="span-24 span-regular" id='achievements_title'>Achievements</span></p>
                <div class="achievement clear">
                    <div class="tooltip"></div>
                    <div class="icon badge" id="badge1"><img src="../static/img/secret.png"></div>
                    <div class="icon badge" id="badge2"><img src="../static/img/secret.png"></div>
                    <div class="icon badge" id="badge3"><img src="../static/img/secret.png"></div>
                    <div class="icon badge" id="badge4"><img src="../static/img/secret.png"></div>
                    <div class="icon badge" id="badge5"><img src="../static/img/secret.png"></div>
                    <div class="icon badge" id="badge6"><img src="../static/img/secret.png"></div>
                </div>
            </div>
			
			<!-- Performance -->
            <div class="card clear" id="performance">
				<p id='history-title'><span class="span-24 span-regular" >Your History</span></p>
                <div id='chart_div'></div>
            </div>
            <!-- <div class="card clear" id="performance">
                <div id='kpi'>
                    <p><span class="span-24 span-regular" id='achievements_title'>So Far...</span></p>
                </div>
            </div> -->

        </section>

        <!-- Middle: Main -->
        <section class="main">
            <div class="main-action">
                <div id="chosen-goal">
                    <span class="span-36 span-regular">Add a Goal</span>
                </div>

                <div id="count" data-state="neutral" style="display:none;">
                    <div id='readysetgo'></div>
                    <p id="connection_status"></p>
                    <img id='search-gif' src='static/img/searching.gif'>

                    <div id='count2'>
                        <span id='count_numerator' class="span-288 ">0</span>
                        <span id='count_denomenator' class="span-36 span-regular">/0</span></div>
                        <div id="graph"></div>
                        <img id="gif" src="../static/img/bicep_curl.gif">
                </div>
            </div>
            
            <!-- Goals -->
            <div class="card" data-state="neutral">
                {% for goal in goals %}
                <div class="goal lines clear" data-state="neutral" id="goal-{{ goal['id'] }}">
                    <div class="num">Goal {{ loop.index }}</div>
                    <div class="desc">
                        <span class='exercise_type'>{{ goal['exercise'] }}</span>
                        : (<span class="goal_weight">{{goal['weight'] }}</span>
                         lbs) for 
                         <span class="goal_count">{{ goal['count']}}</span>
                          repititions</div>
                    <div class="trash"><img src="../static/img/trash.png"></div>
                </div>          
                {% endfor %}
                <div class="goal lines clear" data-state="neutral" id="add-goal">
                    <div class="num">+</div>
                    <div class="desc">Add New Goal</div>
                </div>
            </div>

            <!-- Start -->
            <div class="button span-24 disable" id="startbtn">Start</div>
        </section>

        <!-- Friend list -->
        <section class="social" data-state="neutral">
            <div class="card" id="friendlist">
                <div id="tooltip-code"></div>
                <p><span class="span-24 span-regular" id='leaderboard_title'>Friend List</span></p>
            </div>

        </section>
        
        
        <script src="../static/js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="static/js/d3.v3.min.js"></script>
        <script src="../static/js/vis.js"></script>
        <script src="../static/js/jquery.tipsy.js"></script>
        <script src="../static/js/vis_profile.js"></script>
        <script src="../static/js/main.js"></script>
        <script src="../static/js/device_connect.js"></script>
		<script type='text/javascript' src='https://www.google.com/jsapi'></script>
		<!-- 
        <script type='text/javascript'>
		  google.load('visualization', '1', {packages:['gauge']});
		  google.setOnLoadCallback(drawChart);
		</script> 
 -->
    </body>
</html>
