html, body {
	background: #F6F6F6;
	font-family: "Lato-light";
	margin: 0;
	max-width: 100%;
	height: 2000px;
	overflow: hidden;
}

header {
	background: #4A90E2;
	opacity: 0.95;
	height: 80px;
}

.span-regular {
	font-family: "Lato";
}
.span-288 {
	font-size: 288px;
}
.span-36 {
	font-size: 36px;
}
.span-24 {
	font-size: 24px;
}
.header_icons{
	width: 25px;
	display: inline;
    position: relative;
}
.header_icons:hover{
	cursor: pointer;
	cursor: hand;
}
.header_icons:hover:after{
	background: #333;
    background: rgba(0,0,0,.8);
    border-radius: 5px;
    bottom: 26px;
    color: #fff;
    content: attr(title);
    left: 20%;
    padding: 5px 15px;
    position: absolute;
    z-index: 198;
    width: 220px;
}

.header_icons:hover:before{
    border: solid;
    border-color: #333 transparent;
    border-width: 6px 6px 0 6px;
    bottom: 20px;
    content: "";
    left: 50%;
    position: absolute;
    z-index: 199;
}


.button-action {
	padding: 0;
	border: none;
	background: none;
	width: 90px;
	height: 30px;
	cursor: pointer;
	border-radius: 3px;
	background: #4A90E2;
	-moz-box-shadow:    0px 1px 3px 0px #D4D4D4;
	-webkit-box-shadow: 0px 1px 3px 0px #D4D4D4;
	box-shadow:         0px 1px 3px 0px #D4D4D4;
	color: #FFF;
	font-size: 15px;
	font-family: "Lato-light";
}
.button-action:hover {
	background: #4B9EFF;
}

.button-small {
	padding: 0;
	border: none;
	background: none;
	width: 80px;
	height: 25px;
	cursor: pointer;
	border-radius: 3px;
	background: #4A90E2;
	-moz-box-shadow:    0px 1px 3px 0px #D4D4D4;
	-webkit-box-shadow: 0px 1px 3px 0px #D4D4D4;
	box-shadow:         0px 1px 3px 0px #D4D4D4;
	color: #FFF;
	font-size: 13px;
	font-family: "Lato-light";
	margin-right: 10px;
}
.button-small:hover {
	background: #4B9EFF;
}


/* modal */
#modal-overlay {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.5;
	z-index: 1;
	display: none;
}
#modal-goal {
	top: 50%;
	left: 50%;
	position: fixed;
	width: 600px;
	height: 400px;
	margin-top: -250px;
	margin-left: -300px;
	z-index: 2;
	display: none;
	padding: 20px;
}

#modal-badge {
	top: 50%;
	left: 50%;
	position: fixed;
	width: 250px;
	height: 300px;
	margin-top: -250px;
	margin-left: -125px;
	text-align: center;
	z-index: 2;
	display: none;
}

/* first time use */
#white-overlay {
	background-color: #fff;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 4;
	position: fixed;
	display: none;
	background: #fff url("../img/workout-bg.jpg") no-repeat left top;
	background-size: cover;
}
#signup-form {
	top: 50%;
	left: 50%;
	width: 800px;
	height: 500px;
	position: fixed;
	margin-top: -250px;
	margin-left: -425px;
	z-index: 5;
	opacity: 0.9;
	display: none;
}
#signup-form .left {
	float: left;
	width: 50%;
	padding: 5%;
	padding-right: 10%;
}
#signup-form .right {
	float: left;
	width: 20%;
	padding: 5%;
	padding-top: 100px;
}

/* section */
section {
	float: left;
	-webkit-transition: -webkit-transform .4s ease-in-out;
    -moz-transition: -moz-transform .4s ease-in-out;
    -ms-transition: -ms-transform .4s ease-in-out;
    -o-transition: -o-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
}
section.metadata {
	width: 30%;
}
section.metadata[data-state="neutral"] {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
section.metadata[data-state="slide-out"] {
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    -o-transform: translateX(-300px);
    transform: translateX(-300px);
}
section.main {
	width: 40%;
}
section.main .card {
	-webkit-transition: opacity 0.8s ease-in-out;
    -moz-transition: opacity 0.8s ease-in-out;
    -ms-transition: opacity 0.8s ease-in-out;
    -o-transition: opacity 0.8 ease-in-out;
}

section.main .card[data-state="neutral"] {
	opacity: 1;
/*    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);*/
}
section.main .card[data-state="slide-out"] {
     opacity: 0;
/*    -webkit-transform: translateY(1500px);
    -moz-transform: translateY(1500px);
    -o-transform: translateY(1500px);
    transform: translateY(1500px);*/
}
section.social {
	width: 30%;
}
section.social[data-state="neutral"] {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
}
section.social[data-state="slide-out"] {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    -o-transform: translateX(300px);
    transform: translateX(300px);
}

/* div */
div.header-logo {
	float: left;
	margin-top: 20px;
	vertical-align: middle;
	margin-left: 30px;
	font-family: "Lato";
	font-size: 2em;
	color: #FFF;
}
div.header-action {
	float: right;
	width: 200px;
	padding-top: 15px;
}
div.header-action img {
	margin-left: 10px;
}
/* for general background & border */
div.card {
	border-radius: 1px;
	background: #FFFFFF;
	margin: 30px;
	margin-bottom: 0;
	-moz-box-shadow:    0px 1px 3px 0px #D4D4D4;
	-webkit-box-shadow: 0px 1px 3px 0px #D4D4D4;
	box-shadow:         0px 1px 3px 0px #D4D4D4;
}
div.lines {
	-moz-box-shadow:    0px 1px 0px 0px #F0F0F0;
	-webkit-box-shadow: 0px 1px 0px 0px #F0F0F0;
	box-shadow:         0px 1px 0px 0px #F0F0F0;
}
div.lines:hover {
	cursor: pointer;
	background: #E6F2FF;
}

/* for achievements */
#achievements_title{
	padding-left: 10px;
}

#leaderboard_title{
	padding-left: 30px;
	margin-top: 20px;	
}
#performance_title{
	padding-left: 30px;
	margin-top: 20px;	
}

div.achievement .icon {
	float: left;
	margin: 30px;
}
div.achievement .desc {
	float: left;
}

/* for main */
div.main-action {
	margin: auto;
	padding-top: 80px;
	text-align: center;
}
section.main #count{
	visibility: hidden;
	opacity: 0;
	/*transition:visibility 0s linear 0.5s,opacity 0.5s linear;*/
	-webkit-transition: opacity .8s ease-in-out;
    -moz-transition: opacity .8s ease-in-out;
    -ms-transition: opacity .8s ease-in-out;
    -o-transition: opacity .8s ease-in-out;
    transition: opacity .8s ease-in-out;
}
section.main #count[data-state="neutral"] {
	visibility: hidden;
	opacity: 0;
	/*display: none;*/
	/*transition:visibility 0s linear 0.5s,opacity 0.5s linear;*/
}
section.main #count[data-state="slide-out"] {
	visibility: visible;
	opacity: 1;
	/*display: block;*/
}
/*#graph{
	position: absolute;
	top: 200px;
	left: 100px;
}
*/
#graph{
    width: 300px;
    /*margin: 20px 0;*/
    height: 300px;
    background: #eee;
    position: relative;
	top: -300px;
	left: -250px;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
#progress_viz {
  font: 10px sans-serif;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}


#readysetgo{
	font-size: 40px;
	color: blue;
}
#search-gif{
	/*width: 30px;*/
}


.error{
	color: #8C2B2B;
	font-size: 16px;
	padding: 20px;
	border: solid;
	border-color: #8C2B2B;
	background-color: #F7DFDF;
	border-radius: 10px;
}

.success{
	color: #104725;
	font-size: 16px;
	padding: 10px;
	border: solid;
	border-color: #104725;
	background-color: #DFF7E8;
	border-radius: 10px;
}


#chart_div{
	height: 200px;
}
#history-title{
	margin: auto;
	padding-left: 120px;
	padding-top: 10px;
}

.bicep{
	fill: steelblue;
}

.tricep{
	fill: green;
}
.shoulder{
	fill: red;
}
.tipsy-arrow{
	border-right-color:#4A90E2;
}

#gif{
	position: relative;
	top: -600px;
	right: -350px;
	width: 300px;
}

#kpi{
	margin-top: 20px;
	height: 150px;
	padding-left: 20px;
}

.kpi_value{
	font-size: 30px;
	font-weight: 600px;
	margin-right: 15px; 
}

/*.mpld3-figure{
	width: 200px;
}*/
.mpld3-toolbar{
	display: none;
}

div.button, .button {
	cursor: pointer;
	border-radius: 3px;
	background: #4A90E2;
	-moz-box-shadow:    0px 1px 3px 0px #D4D4D4;
	-webkit-box-shadow: 0px 1px 3px 0px #D4D4D4;
	box-shadow:         0px 1px 3px 0px #D4D4D4;
	color: #FFF;
}
.plusminusbtn{
	padding: 5px;
	margin-left: 5px;
}
div.button:hover {
	background: #4B9EFF;
}
div.button#startbtn {
	width: 50px;
	height: 47px;
	margin: auto;
	margin-top: 20px;
	line-height: 47px;
	padding-left: 70px;
	padding-right: 80px;
/*	
	-webkit-transition: -webkit-transform .4s ease-in-out;
    -moz-transition: -moz-transform .4s ease-in-out;
    -ms-transition: -ms-transform .4s ease-in-out;
    -o-transition: -o-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;*/
}
div.button#startbtn[data-state="neutral"] {
	width: 50px;
	height: 47px;
	margin: auto;
	margin-top: 20px;
	line-height: 47px;
	padding-left: 70px;
	padding-right: 80px;
/*    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);*/
}
div.button#startbtn[data-state="slide-out"] {
/*    -webkit-transform: translateY(-950px);
    -moz-transform: translateY(-950px);
    -o-transform: translateY(-950px);
    transform: translateY(-950px);*/
}
div.button.disable {
	/*disabled: disabled;*/
	pointer-events: none;
	background: #eee;
}

/* for goal */
div.goal.selected {
	background-color: #98C0F1;
}
div.goal .num {
	float: left;
	margin: 30px;
}
div.goal .desc {
	float: left;
	padding-top: 30px;
}
div.goal .trash {
	visibility: hidden;
	opacity: 0;
	padding-top: 30px;
	padding-right: 30px;
	float: right;
}
div.goal .trash[data-state="neutral"] {
	visibility: hidden;
	opacity: 0;
}
div.goal .trash[data-state="hover"] {
	visibility: visible;
	opacity: 1;
}

/* add goal pop up */
form input[type='number']::-webkit-outer-spin-button,
form input[type='number']::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
#modal-goal form {
	float: left;
	width: 50%;
}
#modal-goal form label {
	float: left;
	width: 80px;
	/*background-color: #eee;*/
	padding: 10px;
	/*border: 1px solid #ccc;*/
}
#goal_pic_gif {
	float: left;
	width: 20%;
}
#goal_pic_gif img {
	width: 200%;
}
#modal-goal form select {
	-webkit-appearance: none; /*scrollbarbutton-down*/
  	-moz-appearance:    none;
   	appearance:         none;
	margin-top: 10px;
	width: 150px;
	padding: 10px;
	background-color: #eee;
	background: url('../img/dropdown_arrow.png') no-repeat;
	background-size: 15px 15px;
	background-position: 120px 10px;
	border: 1px solid #ccc;
}
#modal-goal form input[type='number'],
form input[name='username'] {
	width: 100px;
	padding: 10px;
	background-color: #eee;
	border: 1px solid #ccc;
	border-radius: 5px;
}
#modal-goal form input[type='submit'] {
	width: 100px;
	height: 40px;
	margin-top: 50px;
	margin-left: 100px;
}

/* for friend */
div.friend {
	height: 80px;
	/* TODO */
	/*-webkit-transition: -webkit-height .4s ease-in-out;
    -moz-transition: -moz-height .4s ease-in-out;
    -ms-transition: -ms-height .4s ease-in-out;
    -o-transition: -o-height .4s ease-in-out;
    transition: height .4s ease-in-out;*/
}
div.friend .left {
	float: left;
	width: 90px;
}
div.friend .right {
	float: left;
}
div.friend .num {
	float: left;
}
div.friend .score {
	float: right;
	opacity: 0.5;
	border-left: 1px solid #ddd;
	width: 50px;
	height: 55px;
	text-align: center;
	margin: auto;
	padding-top: 25px;
	padding-left: 2px;
	font-size: 1.5em;
}
div.friend .icon {
	float: left;
	padding-top: 15px;
	padding-left: 20px;
}
div.friend .icon img {
	width: 44px;
	height: 44px;
	border-radius: 50%;
}
div.friend .name {
	/*float: left;*/
	margin-top: 10px;
	margin-left: 10px;
}

div.friend .menu {
	/*display: none;*/
	float: left;
	padding-top: 5px;
	padding-left: 10px;
}
div.friend .num{
	padding-left: 10px;
	padding-top: 25px;
	/*font-size: 25px;*/
}

/* for activity */
div#activity-map {
	padding: 0 10px;
}
div#activity-map .code {
	width: 30px;
	height: 30px;
	display: inline-block;
	margin: 3px;
}
div.friend .code {
	width: 20px;
	height: 20px;
	display: inline-block;
	margin: 1.5px;
}
.code.level-0 {
	background-color: #eee;
}
.code.level-1 {
	background-color: #DBE089;
}
.code.level-2 {
	background-color: #9CBF66;
}
.code.level-3 {
	background-color: #386323;
}

/* Intro page */
#intro-overlay {
	top: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 100%;
	background-color: #000;
	opacity: 0.7;
	z-index: 1;
	color: #fff;
	display: none;
}
#intro-badge, #intro-performance, #intro-goal, #intro-friendlist {
	text-align: center;
	border: 3px solid #fff;
	position: absolute;
	font-size: 1.5em;
}


/* Tooltip */
.tooltip {
	width: 200px;
	height: 100px;
	padding-left: 10px;
	background: #eee;
	color: #000;
	opacity: 1.0;
	display: none;
	position: absolute;

}
/* Tooltip */
#tooltip-code {
	width: 150px;
	height: 130px;
	padding-left: 10px;
	background: #DBE089;
	color: #000;
	opacity: 1.0;
	display: none;
	position: absolute;
}

/*clearfix*/
.clear:before,
.clear:after {
    content: " ";
    display: table;
}

.clear:after {
    clear: both;
}