.tipsy { font-size: 22px; 
  position: absolute; 
  padding: 0px; 
  z-index: 100000;
/*  border-color: lightblue;
  border-style: solid;
  border-width: 1;
  border-radius: 5;*/
}

  .tipsy-inner { 
    background-color: white;
    color: #000; 
    max-height: 450px;
    max-width: 400px; 
    border-radius: 5px;
    _height:expression(this.scrollHeight>299?"300px":"auto");
    overflow:auto;
    overflow-x:hidden;
    padding: 32px; 
    text-align: left; 
  }

  /* Rounded corners */
  .tipsy-inner { border-radius: 1px; 
    -moz-border-radius: 3px; 
    -webkit-border-radius: 3px; 
  }
  
  /* Uncomment for shadow */
  .tipsy-inner { box-shadow: 0 0 5px #000000; -webkit-box-shadow: 0 0 5px #000000; -moz-box-shadow: 0 0 5px #000000; }
  
  .tipsy-arrow { position: absolute;
  width: 0; 
  height: 0; 
  line-height: 0; 
  border: 10px dashed #000; 
}
  
  /* Rules to colour arrows */
  .tipsy-arrow-n { border-bottom-color: #000; }
  .tipsy-arrow-s { border-top-color: #000; }
  .tipsy-arrow-e { border-left-color: #000; }
  .tipsy-arrow-w { border-right-color: #000; }
  
	.tipsy-n .tipsy-arrow { top: 0px; 
    left: 50%; 
    margin-left: -5px; 
    border-bottom-style: solid; 
    border-top: none; 
    border-left-color: transparent; 
    border-right-color: transparent; 

  }
    .tipsy-nw .tipsy-arrow { top: 0; 
      left: 10px; border-bottom-style: solid; border-top: none; border-left-color: transparent; border-right-color: transparent;}
    .tipsy-ne .tipsy-arrow { top: 0; right: 10px; border-bottom-style: solid; border-top: none;  border-left-color: transparent; border-right-color: transparent;}
  .tipsy-s .tipsy-arrow { bottom: 0; left: 50%; margin-left: -5px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-sw .tipsy-arrow { bottom: 0; left: 10px; border-top-style: solid; border-bottom: none;  border-left-color: transparent; border-right-color: transparent; }
    .tipsy-se .tipsy-arrow { bottom: 0; right: 10px; border-top-style: solid; border-bottom: none; border-left-color: transparent; border-right-color: transparent; }
  .tipsy-e .tipsy-arrow { right: 0; top: 50%; margin-top: -5px; border-left-style: solid; border-right: none; border-top-color: transparent; border-bottom-color: transparent; }
  .tipsy-w .tipsy-arrow { left: 0; top: 50%; margin-top: -5px; border-right-style: solid; border-left: none; border-top-color: transparent; border-bottom-color: transparent; }
